# c4_v3

./: c4_v3.sln
BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/Properties/: launchSettings.json
Contracts/: Contracts.csproj  DataContracts.cs  ServiceContracts.cs
Domain/: ArrayExtensions.cs  C4Engine.cs
GameActor/: ActorEventSource.cs  GameActor.cs  GameActor.csproj  Program.cs
GameActor.Interfaces/: IGameActor.cs
GameActor/PackageRoot/: ServiceManifest.xml
GameManager/: GameManager.cs  GameManager.csproj  ServiceEventSource.cs
UI/: Program.cs  ServiceEventSource.cs  Startup.cs  UI.csproj  UIService.cs  appsettings.json  cert.pfx
UI/PackageRoot/: ServiceManifest.xml
UI/Pages/: Index.razor  SinglePlayer.razor  TwoPlayer.razor  _Host.cshtml
UI/Properties/: launchSettings.json
UI/Shared/: GameBoard.razor  MainLayout.razor  NavMenu.razor
UI/wwwroot/: app.js
UI/wwwroot/css/: site.css
c4_v3/: c4_v3.sfproj
c4_v3/ApplicationPackageRoot/: ApplicationManifest.xml
c4_v3/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
c4_v3/PublishProfiles/: Cloud.xml
